# jfinal-sample

./: README.md  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/config/: AppConfig.java
src/main/java/demo/controller/: AdminController.java  ErrorController.java  HelloController.java  IndexController.java
src/main/java/demo/routes/: AdminRoutes.java  FrontRoutes.java
src/main/webapp/WEB-INF/: web.xml
